{
  "name": "jira-issue-panel-custom-ui",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "dependencies": {
    "@forge/resolver": "^1.4.2"
  }
}
